#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medical_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=12345
#
# Connection pool properties
#
connection.pool.timeout=20000
connection.pool.minimum-idle=10
connection.pool.maximum-pool-size=10
connection.pool.idle-timeout=10000
connection.pool.max-lifetime=100000
connection.pool.auto-commit=true
#
# Hibernate properties
#
hibernate.packagesToScan=by.bsuir.app.entity
hibernate.physical_naming_strategy=by.bsuir.app.util.CustomNamingStrategy
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.format_sql=false
spring.main.allow-bean-definition-overriding=true
#
#   Captcha
#
google.recaptcha.key.site=6Leb_10fAAAAAJjPmqBvi7N2b0mYEYVH2a0NiS3O
google.recaptcha.key.secret=6Leb_10fAAAAABUBhlfyWuZdHsJASMPWmTbgtvY2
google.recaptcha.key.threshold=0.5
google.recaptcha.verification.endpoint=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=6Leb_10fAAAAABUBhlfyWuZdHsJASMPWmTbgtvY2