#
# JDBC connection properties
#
jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/medical_system?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
jdbc.user=root
jdbc.password=12345
#
# Connection pool properties
#
connection.pool.timeout=20000
connection.pool.minimum-idle=10
connection.pool.maximum-pool-size=10
connection.pool.idle-timeout=10000
connection.pool.max-lifetime=1000
connection.pool.auto-commit=true
#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.packagesToScan=by.bsuir.app.entity
hibernate.hbm2ddl.auto=update
hibernate.physical_naming_strategy=by.bsuir.app.util.CustomNamingStrategy

spring.jpa.properties.hibernate.format_sql=true
spring.main.allow-bean-definition-overriding=true

